{E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/full_adder.v} {1 {vlog -work work -stats=none {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/half_adder.v} {1 {vlog -work work -stats=none {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/four_bit.v} {1 {vlog -work work -stats=none {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/four_bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module four_bit

Top level modules:
	four_bit

} {} {}} {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/full_adder_tb.v} {1 {vlog -work work -stats=none {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/full_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FA_test

Top level modules:
	FA_test

} {} {}} {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/four_bit_tb.v} {1 {vlog -work work -stats=none {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/four_bit_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module four_adder_tb

Top level modules:
	four_adder_tb

} {} {}} {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/half_adder_tb.v} {1 {vlog -work work -stats=none {E:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/Lab_6/half_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder_tb

Top level modules:
	half_adder_tb

} {} {}}
