BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/14/2024  09:57:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task3.obj TO .\Objects\task3 PRINT (.\Listings\task3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task3.obj (TASK3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TASK3
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?PR?TIMER0_INTERRUPT?TASK3
            CODE    08E1H     003BH     UNIT         ?PR?MAIN?TASK3
            CODE    091CH     0009H     UNIT         ?C_INITSEG
            CODE    0925H     0007H     UNIT         ?PR?INIT_TIMER0?TASK3
            CODE    092CH     0003H     UNIT         ?PR?START_TIMER0?TASK3



OVERLAY MAP OF MODULE:   .\Objects\task3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK3
  +--> ?C_INITSEG

?PR?MAIN?TASK3
  +--> ?PR?INIT_TIMER0?TASK3
  +--> ?PR?START_TIMER0?TASK3



SYMBOL TABLE OF MODULE:  .\Objects\task3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  09:57:15  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        button
  C:08E1H         PUBLIC        main
  C:088CH         PUBLIC        timer0_interrupt
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        btn
  B:00A0H.0       PUBLIC        pin
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:092CH         PUBLIC        start_timer0
  C:0925H         PUBLIC        init_timer0
  -------         PROC          START_TIMER0
  C:092CH         LINE#         10
  C:092CH         LINE#         11
  C:092EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  09:57:15  PAGE 3


  -------         ENDPROC       START_TIMER0
  -------         PROC          TIMER0_INTERRUPT
  C:088CH         LINE#         13
  C:088EH         LINE#         15
  C:0890H         LINE#         17
  C:0896H         LINE#         19
  C:0899H         LINE#         21
  C:0899H         LINE#         22
  C:0899H         LINE#         23
  C:089BH         LINE#         24
  C:089BH         LINE#         25
  C:089EH         LINE#         26
  C:08A1H         LINE#         27
  C:08A1H         LINE#         28
  C:08ABH         LINE#         30
  C:08AEH         LINE#         32
  C:08AEH         LINE#         33
  C:08AEH         LINE#         34
  C:08B0H         LINE#         35
  C:08B0H         LINE#         36
  C:08B3H         LINE#         37
  C:08B6H         LINE#         38
  C:08B6H         LINE#         39
  C:08C0H         LINE#         40
  C:08C3H         LINE#         42
  C:08C3H         LINE#         43
  C:08C3H         LINE#         44
  C:08C5H         LINE#         45
  C:08C5H         LINE#         46
  C:08C8H         LINE#         47
  C:08CBH         LINE#         48
  C:08CBH         LINE#         49
  C:08CDH         LINE#         50
  C:08D0H         LINE#         52
  C:08D3H         LINE#         53
  C:08D6H         LINE#         54
  C:08D8H         LINE#         55
  C:08D8H         LINE#         56
  C:08DBH         LINE#         57
  C:08DEH         LINE#         58
  C:08DEH         LINE#         59
  C:08DEH         LINE#         60
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          INIT_TIMER0
  C:0925H         LINE#         61
  C:0925H         LINE#         62
  C:0928H         LINE#         63
  C:092BH         LINE#         64
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:08E1H         LINE#         66
  C:08E1H         LINE#         67
  C:08E4H         LINE#         68
  C:08E7H         LINE#         69
  C:08EAH         LINE#         71
  C:08EAH         LINE#         72
  C:08EDH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  09:57:15  PAGE 4


  C:08F6H         LINE#         74
  C:08F6H         LINE#         75
  C:08FEH         LINE#         76
  C:0903H         LINE#         77
  C:0905H         LINE#         78
  C:0908H         LINE#         79
  C:090EH         LINE#         80
  C:0916H         LINE#         81
  C:091AH         LINE#         82
  C:091AH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
