BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2024  09:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lab_3_2.obj TO .\Objects\Lab_3_2 PRINT (.\Listings\Lab_3_2.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lab_3_2.obj (LAB_3_2)


LINK MAP OF MODULE:  .\Objects\Lab_3_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     017EH     UNIT         ?PR?MAIN?LAB_3_2
            CODE    097EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab_3_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB_3_2



SYMBOL TABLE OF MODULE:  .\Objects\Lab_3_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:097EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  09:49:56  PAGE 2


  C:0981H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:097EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:097EH         LINE#         133
  C:0980H         LINE#         134
  C:0981H         LINE#         135
  C:0982H         LINE#         136
  C:0984H         LINE#         185
  C:0987H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB_3_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        button1
  B:00A0H.2       PUBLIC        button2
  B:00A0H.3       PUBLIC        button3
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0822H         LINE#         18
  C:0824H         LINE#         19
  C:0826H         LINE#         20
  C:0826H         LINE#         21
  C:0826H         LINE#         22
  C:0826H         LINE#         23
  C:0826H         LINE#         24
  C:0826H         LINE#         25
  C:0826H         LINE#         26
  C:0828H         LINE#         27
  C:084AH         LINE#         28
  C:084CH         LINE#         29
  C:084EH         LINE#         30
  C:0850H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  09:49:56  PAGE 3


  C:0850H         LINE#         32
  C:0850H         LINE#         33
  C:0850H         LINE#         34
  C:0850H         LINE#         35
  C:0850H         LINE#         36
  C:0852H         LINE#         37
  C:0874H         LINE#         38
  C:0876H         LINE#         39
  C:0878H         LINE#         40
  C:087AH         LINE#         41
  C:087CH         LINE#         42
  C:087CH         LINE#         43
  C:087CH         LINE#         44
  C:087CH         LINE#         45
  C:087CH         LINE#         46
  C:087EH         LINE#         47
  C:08A0H         LINE#         48
  C:08A2H         LINE#         49
  C:08A4H         LINE#         50
  C:08A6H         LINE#         51
  C:08A8H         LINE#         52
  C:08AAH         LINE#         53
  C:08AAH         LINE#         54
  C:08AAH         LINE#         55
  C:08AAH         LINE#         56
  C:08ACH         LINE#         57
  C:08CEH         LINE#         58
  C:08D0H         LINE#         59
  C:08D2H         LINE#         60
  C:08D4H         LINE#         61
  C:08D6H         LINE#         62
  C:08D8H         LINE#         63
  C:08DAH         LINE#         64
  C:08DAH         LINE#         65
  C:08DAH         LINE#         66
  C:08DCH         LINE#         67
  C:08FEH         LINE#         68
  C:0900H         LINE#         69
  C:0902H         LINE#         70
  C:0904H         LINE#         71
  C:0906H         LINE#         72
  C:0908H         LINE#         73
  C:090AH         LINE#         74
  C:090CH         LINE#         75
  C:090EH         LINE#         76
  C:0911H         LINE#         77
  C:0933H         LINE#         78
  C:0935H         LINE#         79
  C:0937H         LINE#         80
  C:0939H         LINE#         81
  C:093BH         LINE#         82
  C:093DH         LINE#         83
  C:093FH         LINE#         84
  C:0941H         LINE#         85
  C:0943H         LINE#         86
  C:0946H         LINE#         87
  C:096BH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2024  09:49:56  PAGE 4


  C:096DH         LINE#         89
  C:096FH         LINE#         90
  C:0971H         LINE#         91
  C:0973H         LINE#         92
  C:0975H         LINE#         93
  C:0977H         LINE#         94
  C:0979H         LINE#         95
  C:097BH         LINE#         96
  C:097BH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB_3_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018DH BYTE (19%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=397
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
