{D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/JK_flipflop.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/JK_flipflop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module JK_flipflop

Top level modules:
	JK_flipflop

} {} {}} {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/D_flipflop_tb.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/D_flipflop_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module D_flipflop_tb

Top level modules:
	D_flipflop_tb

} {} {}} {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/T_flipflop_tb.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/T_flipflop_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module T_flipflop_tb

Top level modules:
	T_flipflop_tb

} {} {}} {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/SR_latch.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/SR_latch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SR_latch

Top level modules:
	SR_latch

} {} {}} {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/SR_flipflop.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/SR_flipflop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SR_flipflop

Top level modules:
	SR_flipflop

} {} {}} {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/JK_flipflop_tb.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/JK_flipflop_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module JK_flipflop_tb

Top level modules:
	JK_flipflop_tb

} {} {}} {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/SR_latch_tb.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/SR_latch_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SR_latch_tb

Top level modules:
	SR_latch_tb

} {} {}} {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/SR_flipflop_tb.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/SR_flipflop_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SR_flipflop_tb

Top level modules:
	SR_flipflop_tb

} {} {}} {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/D_flipflop.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/D_flipflop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module D_flipflop

Top level modules:
	D_flipflop

} {} {}} {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/T_flipflop.v} {1 {vlog -work work -stats=none {D:/5th semester DCSE/Computer Organization and Architecture Lab/COA_Labs/New folder/T_flipflop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module T_flipflop

Top level modules:
	T_flipflop

} {} {}}
