{D:/UNIVERSITY WORK/5TH Semester/Computer Organization and Architecture lab/lab 6/half_adder_tb.v} {1 {vlog -work work -stats=none {D:/UNIVERSITY WORK/5TH Semester/Computer Organization and Architecture lab/lab 6/half_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module stm_adder

Top level modules:
	stm_adder

} {} {}} {D:/UNIVERSITY WORK/5TH Semester/Computer Organization and Architecture lab/lab 6/half_adder.v} {1 {vlog -work work -stats=none {D:/UNIVERSITY WORK/5TH Semester/Computer Organization and Architecture lab/lab 6/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}}
