BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/20/2024  10:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lab_1_task_1.obj, .\Objects\Lab_2_task_2.obj TO .\Objects\l
>> ab_2_task1 PRINT (.\Listings\lab_2_task1.m51) RAMSIZE (64)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lab_1_task_1.obj (LAB_1_TASK_1)
  .\Objects\Lab_2_task_2.obj (LAB_2_TASK_2)


LINK MAP OF MODULE:  .\Objects\lab_2_task1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0013H     ABSOLUTE     
* OVERLAP * CODE    0000H     0006H     ABSOLUTE     
                    0013H     07EDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\lab_2_task1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2024  10:42:49  PAGE 2


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB_1_TASK_1
  C:000AH         SYMBOL        DELAY
  C:000CH         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         7
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  -------         ENDMOD        LAB_1_TASK_1

  -------         MODULE        LAB_2_TASK_2
  C:0002H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         65533
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  -------         ENDMOD        LAB_2_TASK_2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0012H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2024  10:42:49  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
