BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  23:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task2.obj TO .\Objects\task2 PRINT (.\Listings\task2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task2.obj (TASK2)


LINK MAP OF MODULE:  .\Objects\task2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?DELAY?TASK2
            CODE    0839H     001DH     UNIT         ?PR?MAIN?TASK2
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK2

?PR?MAIN?TASK2
  +--> ?PR?DELAY?TASK2



SYMBOL TABLE OF MODULE:  .\Objects\task2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0856H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  23:52:25  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0859H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0856H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0856H         LINE#         133
  C:0858H         LINE#         134
  C:0859H         LINE#         135
  C:085AH         LINE#         136
  C:085CH         LINE#         185
  C:085FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        delay
  C:0839H         PUBLIC        main
  -------         PROC          MAIN
  C:0839H         LINE#         5
  C:0839H         LINE#         6
  C:083CH         LINE#         7
  C:083CH         LINE#         8
  C:083FH         LINE#         9
  C:0842H         LINE#         10
  C:0845H         LINE#         11
  C:0848H         LINE#         12
  C:084BH         LINE#         13
  C:084EH         LINE#         14
  C:0851H         LINE#         15
  C:0854H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:080EH         LINE#         22
  C:081CH         LINE#         23
  C:082AH         LINE#         24
  C:0838H         LINE#         26
  -------         ENDPROC       DELAY
  -------         ENDMOD        TASK2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  23:52:25  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
