BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  23:37:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task1.obj, .\Objects\task1_1.obj, .\Objects\task1_2.obj, .\
>> Objects\task1_3.obj, .\Objects\task2.obj TO .\Objects\task1 PRINT (.\Listings\task1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task1.obj (TASK1)
  .\Objects\task1_1.obj (TASK1_1)
  .\Objects\task1_2.obj (TASK1_2)
  .\Objects\task1_3.obj (TASK1_3)
  .\Objects\task2.obj (TASK2)


LINK MAP OF MODULE:  .\Objects\task1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0065H     UNIT         ?PR?MAIN?TASK1
            CODE    0865H     0039H     UNIT         ?PR?DELAY?TASK1
            CODE    089EH     0039H     UNIT         ?PR?DELAY?TASK2
            CODE    08D7H     001DH     UNIT         ?PR?MAIN?TASK2
            CODE    08F4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0900H     0008H     UNIT         ?PR?MAIN?TASK1_1
            CODE    0908H     0008H     UNIT         ?PR?MAIN?TASK1_2
            CODE    0910H     0008H     UNIT         ?PR?MAIN?TASK1_3



OVERLAY MAP OF MODULE:   .\Objects\task1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK1

?PR?MAIN?TASK1
  +--> ?PR?DELAY?TASK1



IGNORED SYMBOLS:
   DELAY
   MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  23:37:45  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\task1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F4H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F4H         LINE#         133
  C:08F6H         LINE#         134
  C:08F7H         LINE#         135
  C:08F8H         LINE#         136
  C:08FAH         LINE#         185
  C:08FDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0865H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0809H         LINE#         10
  C:080CH         LINE#         11
  C:080FH         LINE#         12
  C:0812H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  23:37:45  PAGE 3


  C:0815H         LINE#         14
  C:0818H         LINE#         15
  C:081BH         LINE#         16
  C:081EH         LINE#         17
  C:0821H         LINE#         18
  C:0824H         LINE#         19
  C:0827H         LINE#         20
  C:082AH         LINE#         21
  C:082DH         LINE#         22
  C:0830H         LINE#         23
  C:0833H         LINE#         24
  C:0836H         LINE#         25
  C:0839H         LINE#         26
  C:083CH         LINE#         27
  C:083FH         LINE#         28
  C:0842H         LINE#         29
  C:0845H         LINE#         30
  C:0848H         LINE#         31
  C:084BH         LINE#         32
  C:084EH         LINE#         33
  C:0851H         LINE#         34
  C:0854H         LINE#         35
  C:0857H         LINE#         36
  C:085AH         LINE#         37
  C:085DH         LINE#         38
  C:0860H         LINE#         39
  C:0863H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         42
  C:0865H         LINE#         44
  C:0873H         LINE#         45
  C:0881H         LINE#         46
  C:088FH         LINE#         47
  C:089DH         LINE#         49
  -------         ENDPROC       DELAY
  -------         ENDMOD        TASK1

  -------         MODULE        TASK1_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0900H         PUBLIC        main
  -------         PROC          MAIN
  C:0900H         LINE#         3
  C:0900H         LINE#         5
  C:0903H         LINE#         7
  C:0903H         LINE#         9
  C:0906H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK1_1

  -------         MODULE        TASK1_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  23:37:45  PAGE 4


  C:0908H         PUBLIC        main
  -------         PROC          MAIN
  C:0908H         LINE#         3
  C:0908H         LINE#         5
  C:090BH         LINE#         7
  C:090BH         LINE#         9
  C:090EH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK1_2

  -------         MODULE        TASK1_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0910H         PUBLIC        main
  -------         PROC          MAIN
  C:0910H         LINE#         3
  C:0910H         LINE#         5
  C:0913H         LINE#         7
  C:0913H         LINE#         9
  C:0916H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK1_3

  -------         MODULE        TASK2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:089EH         PUBLIC        delay
  C:08D7H         PUBLIC        main
  -------         PROC          MAIN
  C:08D7H         LINE#         5
  C:08D7H         LINE#         7
  C:08DAH         LINE#         9
  C:08DAH         LINE#         10
  C:08DDH         LINE#         11
  C:08E0H         LINE#         12
  C:08E3H         LINE#         13
  C:08E6H         LINE#         14
  C:08E9H         LINE#         15
  C:08ECH         LINE#         16
  C:08EFH         LINE#         17
  C:08F2H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:089EH         LINE#         21
  C:089EH         LINE#         23
  C:08ACH         LINE#         24
  C:08BAH         LINE#         25
  C:08C8H         LINE#         26
  C:08D6H         LINE#         28
  -------         ENDPROC       DELAY
  -------         ENDMOD        TASK2

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  23:37:45  PAGE 5


    MODULE:  .\Objects\task1_1.obj (TASK1_1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\task1_2.obj (TASK1_2)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\task1_3.obj (TASK1_3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DELAY
    MODULE:  .\Objects\task2.obj (TASK2)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\task2.obj (TASK2)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TASK1_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TASK1_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TASK1_3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TASK2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011BH BYTE (13%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  5 ERROR(S)
